LaudoImagem.Mobile/LaudoImagem.Mobile/Pages/ExamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="LaudoImagem.Mobile.ExamesPage"
             Title="Exames"
             BindingContext="ExamesViewModel">

    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="ic_action_computer.png" />
    </ContentPage.Icon>

    
    

    <StackLayout Orientation="Horizontal" HeightRequest="80">
        
    </StackLayout>

    <!--<ListView >
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32"
                        iOS="80"
                        Android="80"
                        WinPhone="90" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <BoxView x:Name="boxView"
                                     Color="Blue"
                                     WidthRequest="50"
                                     HeightRequest="50" />
                            <StackLayout>
                                <Label Text="José da Silva"
                                       FontSize="Medium"
                                       VerticalOptions="StartAndExpand" />
                                <Label Text="1600567AP"
                                       FontSize="Small"
                                       VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>